backend:
  image: openjdk:12-jdk-oracle
  script:
    - yum -y update && yum -y install wget
    - wget http://mirror.olnevhost.net/pub/apache/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz
    - tar xvf apache-maven-3.6.1-bin.tar.gz
    - mv apache-maven-3.6.1  /usr/local/apache-maven
    - export M2_HOME=/usr/local/apache-maven && export M2=$M2_HOME/bin && export PATH=$M2:$PATH
    - cd backend
    - mvn install -B
  artifacts:
    reports:
      junit:
        - backend/target/surefire-reports/TEST-*.xml
        - backend/target/failsafe-reports/TEST-*.xml
    expire_in: 1 week
    paths:
      - backend/target/*.jar

frontend:
  image: node:11-alpine
  script:
    - cd frontend
    - npm install -g @quasar/cli
    - npm install --progress=false
    - quasar build
  artifacts:
    expire_in: 1 week
    paths:
      - frontend/dist